apiVersion: v1
kind: Pod
metadata:
  name: grpc-client-host
spec:
  hostNetwork: true
  containers:
  - name: grpc-client
    command: ["sh", "-c"]
    args: ["while true ; do sleep 5 ; done"]
    image: gcr.io/directpath-test-images/grpc_interop_go1.11:v1.21.0
    imagePullPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  name: grpc-client-nohost
spec:
  hostNetwork: false
  containers:
  - name: grpc-client
    command: ["sh", "-c"]
    args: ["while true ; do sleep 5 ; done"]
    image: gcr.io/directpath-test-images/grpc_interop_go1.11:v1.21.0
    imagePullPolicy: Always
